<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aquare</title>
    <style type="text/css">
        body{
            padding: 30px;
        }
        .main{
            /*perspective: 800px;*/
            transform-style: preserve-3d;
            transition:all 2s;
            position: absolute;
            left: 50%;
            top:50%;
            width:100px;
            height:100px;
        }
        .main:hover{
            transform: rotateX(145deg) rotateY(45deg) rotateZ(105deg);

        }
        .main div{
            width: 100px;
            height:100px;
            position: absolute;
        }
        .color1,.color2{
            background-color: rgba(11,200,0,0.2);
            /*transform:rotateX(90deg);*/
        }
        .color1{
            transform: rotateX(90deg);
        }
        .color2{
            transform: rotateX(90deg) translateZ(-100px);
        }
        .color3,.color4{
            background-color: rgba(100,20,255,0.2);
        }
        .color3{
            transform:rotateY(90deg) translateZ(-50px) translateY(50px);
        }
        .color4{
            transform:rotateY(90deg) translateZ(50px) translateY(50px);
        }
        .color5,.color6{
            background-color: rgba(100,100,100,0.2);
            /*transform:rotateZ(45deg);*/
        }
        .color5{
            transform: translateY(50px) translateZ(50px);
        }
        .color6{
            transform: translateY(50px) translateZ(-50px);
        }
    </style>
</head>
<body>
   <div class="main">
       <div class="color1"></div>
       <div class="color2"></div>
       <div class="color3"></div>
       <div class="color4"></div>
       <div class="color5"></div>
       <div class="color6"></div>
   </div>
</body>
</html>