@color: #aaa;
.class1{
  height: 100px;
  width: 100px;
  border: 1px solid black;
}
.class2(@width:'2px',@style:solid,@color:black){
  //background: @color;
  border: @arguments;
}
.class3(){}

p{
  color: @color;
  .class1;
  .class2(red);
}
div{
  .class1;
  .class2();
}
.div1{
  .class1;
  .class2(1px,solid,red);

}
.div2{
  .class1;
  width: 10px;
  p{
    .class1;
    margin: 10px;
  }
}